{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 F\'f6rslag p\'e5 muntafr\'e5gor:\
\
- Beskriv tv\'e5 typer av listor, dess anv\'e4ndning samt f\'f6rdelar och nackdelar med dem.\
- Vad finns det f\'f6r f\'f6rdelar och nackdelar med att anv\'e4nda \'94extranoder\'94 i linkade listor?\
- F\'f6rklara hur en stack fungerar, och vad den kan anv\'e4ndas till. Ge exempel p\'e5 tv\'e5 olika implementeringar av stack, samt ber\'e4tta hur de skiljer sig \'e5t\
- F\'f6rklara vad en k\'f6 \'e4r, hur den fungerar, och vad den kan anv\'e4ndas till. }